on: push
name: cleans, build and test app (mobile - android)
jobs:
  build:
    name: install dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        # Setup a flutter environment.
        # https://github.com/marketplace/actions/flutter-action
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '1.12.14'
          channel: 'dev'
      - run: flutter upgrade
      - run: flutter pub get
        # run static analys code
      - run: flutter build apk --release
        
      - run: zip -r builds.zip build/
      - name: Create a Release ZIP
        uses: ncipollo/release-action@v1
        with:
          artifacts: "builds.zip"
          token: ${{ secrets.TOKEN }}
#
#      - name: install dependencies
#        uses: ./action
#        with:
#          args: pub get
#
#      - name: clean stale build and cache
#        uses: ./action
#        with:
#          args: clean
#
#      - name: build apk
#        uses: ./action
#        with:
#          args: build apk --release
